{
  "name": "EMS-hapi",
  "version": "1.0.0",
  "description": "https://www.sitepoint.com/node-js-mvc-application/\r https://simpleprogrammer.com/building-highly-scalable-apis/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "Sandeep Sharma",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "axios": "^0.19.0",
    "boom": "^7.3.0",
    "dotenv": "^8.1.0",
    "email-templates": "^6.1.1",
    "handlebars": "^4.5.3",
    "handlebars-helpers": "^0.10.0",
    "hapi": "^18.1.0",
    "hapi-auth-jwt": "^4.0.0",
    "hapi-auth-jwt2": "^8.6.2",
    "hapi-swagger": "^10.1.1",
    "inert": "^5.1.3",
    "joi": "^14.3.1",
    "log4js": "^6.1.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "mongodb": "^3.4.0",
    "mongoose": "^5.7.0",
    "node-linkedin": "^0.5.6",
    "nodemailer": "^6.4.2",
    "nodemon": "^1.19.2",
    "package.json": "^2.0.1",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "sha1": "^1.1.1",
    "soap": "^0.30.0",
    "solr-client": "^0.7.1",
    "solr-node": "^1.2.1",
    "underscore": "^1.9.1",
    "vision": "^5.4.4"
  },
  "directories": {
    "test": "tests"
  },
  "devDependencies": {}
}
