<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
</head>
<style>
    body {
        font-family: Arial;
        font-size: 14px;
        margin: 0;
        background: #f4f7fa;
    }

    .sub_table {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    .sub_table td,
    .sub_table th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    .sub_table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #08C;
        color: white;
        text-align: center;
    }
</style>

<body>
    {{{content}}}
</body>

</html>