{
  "sidebar.main": "主要",
  "sidebar.dashboard": "仪表板",
  "sidebar.dashboard.misc": "雜項",
  "sidebar.dashboard.ecommerce": "电子商务",
  "sidebar.dashboard.news": "新闻",
  "sidebar.dashboard.intranet": "内部网",
  "sidebar.components": "组件",
  "sidebar.components.alerts": "警报",
  "sidebar.components.appbar": "应用程序栏",
  "sidebar.components.autocomplete": "自动完成",
  "sidebar.components.avatars": "头像",
  "sidebar.components.badge": "徽章",
  "sidebar.components.bottomNavigation": "底部导航",
  "sidebar.components.breadcrumbs": "面包屑",
  "sidebar.components.buttons": "纽扣",
  "sidebar.components.buttonGroup": "按钮组",
  "sidebar.components.cards": "牌",
  "sidebar.components.carousel": "圆盘传送带",
  "sidebar.components.chips": "芯片",
  "sidebar.components.colorPicker": "选色器",
  "sidebar.components.dialogs": "对话框",
  "sidebar.components.dividers": "分频器",
  "sidebar.components.expansionPanel": "扩展面板",
  "sidebar.components.drawer": "抽屉",
  "sidebar.components.gridList": "网格列表",
  "sidebar.components.lists": "清单",
  "sidebar.components.menusPaper": "菜单和纸张",
  "sidebar.components.pickers": "拾荒者",
  "sidebar.components.popovers": "约夏克布丁",
  "sidebar.components.progress": "进展",
  "sidebar.components.selects": "选择",
  "sidebar.components.selectionControl": "选择控件",
  "sidebar.components.snackbars": "小吃店",
  "sidebar.components.stepper": "步进",
  "sidebar.components.tables": "表",
  "sidebar.components.tabs": "标签",
  "sidebar.components.textFields": "文本字段",
  "sidebar.components.tooltips": "提示",
  "sidebar.components.typography": "活版印刷",
  "sidebar.widgets": "小工具",
  "sidebar.metrics": "度量",
  "sidebar.view": "视图",
  "sidebar.tables": "表",
  "sidebar.tables.basicTable": "基本表",
  "sidebar.tables.dataTable": "数据表",
  "sidebar.timeLine": "时间线",
  "sidebar.timeLine.default": "默认",
  "sidebar.timeLine.defaultwithIcons": "默认使用图标",
  "sidebar.timeLine.leftAligned": "左对齐",
  "sidebar.timeLine.zigzag": "蜿蜒",
  "sidebar.customViews": "自定义视图",
  "sidebar.customViews.plainListView": "普通列表视图",
  "sidebar.customViews.withDivider": "带分隔线的普通列表",
  "sidebar.customViews.cardListView": "卡列表视图",
  "sidebar.form": "形成",
  "sidebar.forms": "形式",
  "sidebar.forms.components": "组件",
  "sidebar.forms.stepper": "步进",
  "sidebar.extensions": "扩展",
  "sidebar.editors": "编者",
  "sidebar.editors.CKEditor": "CK编辑的",
  "sidebar.editors.WYSISWYGEditor": "所见即所得的编辑器",
  "sidebar.pickers": "拾荒者",
  "sidebar.pickers.dateTimePickers": "日期和时间选择器",
  "sidebar.pickers.colorPickers": "颜色选择器",
  "sidebar.extensions.dragNDrop": "拖放",
  "sidebar.extensions.dropzone": "拖放区",
  "sidebar.extensions.sweetAlert": "甜蜜警报",
  "sidebar.extensions.notification": "通知",
  "sidebar.chart": "图表",
  "sidebar.chart.line": "折线图",
  "sidebar.chart.bar": "条形图",
  "sidebar.chart.area": "面积图",
  "sidebar.chart.composed": "组成图表",
  "sidebar.chart.scatter": "散点图",
  "sidebar.chart.pie": "饼形图",
  "sidebar.chart.radial": "径向图",
  "sidebar.chart.radar": "雷达图",
  "sidebar.chart.tree": "树图",
  "sidebar.map": "谷歌地图",
  "sidebar.map.simple": "简单的地图",
  "sidebar.map.styled": "风格地图",
  "sidebar.map.geoLocation": "地理位置",
  "sidebar.map.mapDirection": "地图方向",
  "sidebar.map.overlay": "地图覆盖",
  "sidebar.map.kmLayer": "地图Km层",
  "sidebar.map.popupInfo": "地图弹出信息",
  "sidebar.map.trafficLayer": "映射流量层",
  "sidebar.map.streetView": "街景",
  "sidebar.map.eventListener": "事件监听器",
  "sidebar.map.mapDrawing": "地图绘制",
  "sidebar.map.mapClustering": "地图集群",
  "sidebar.modules": "模块",
  "sidebar.calendar": "日历",
  "sidebar.calendar.basic": "基本",
  "sidebar.calendar.cultures": "文化",
  "sidebar.calendar.dnd": "DND",
  "sidebar.calendar.popup": "弹出",
  "sidebar.calendar.rendering": "渲染",
  "sidebar.calendar.selectable": "可选",
  "sidebar.calendar.timeslots": "时隙",
  "sidebar.eCommerce": "电子商务",
  "sidebar.eCommerce.productsList": "产品列表",
  "sidebar.eCommerce.productsGrid": "产品网格",
  "sidebar.appModule": "App模块",
  "sidebar.appModule.login1": "登录页面1",
  "sidebar.appModule.login2": "登录页面2",
  "sidebar.appModule.loginStepper": "用步进器登录",
  "sidebar.appModule.signup1": "注册页面1",
  "sidebar.appModule.signup2": "注册第2页",
  "sidebar.appModule.forgotPassword1": "忘记密码1",
  "sidebar.appModule.forgotPassword2": "忘记密码2",
  "sidebar.appModule.lock1": "锁屏1",
  "sidebar.appModule.lock2": "锁屏2",
  "sidebar.appModule.toDo": "去做",
  "sidebar.appModule.toDoRedux": "待办事项终极版",
  "sidebar.appModule.mail": "邮件",
  "sidebar.appModule.mailRedux": "邮件终极版",
  "sidebar.appModule.chat": "聊",
  "sidebar.appModule.chatRedux": "聊天终极版",
  "sidebar.appModule.contact": "联系",
  "sidebar.appModule.contactRedux": "联系终极版",
  "sidebar.extras": "附加功能",
  "sidebar.icons": "图标",
  "sidebar.icons.material": "谷歌材料图标",
  "sidebar.extraElements": "额外的元素",
  "sidebar.extraElements.pricingTable": "定价表",
  "sidebar.extraElements.callouts": "标注",
  "sidebar.extraElements.testimonials": "褒奖",
  "sidebar.extraPages": "额外页面",
  "sidebar.extraPages.aboutUs": "关于我们",
  "sidebar.extraPages.contactUs": "联系我们",
  "sidebar.extraPages.blog": "博客",
  "sidebar.extraPages.faq": "常问问题",
  "sidebar.extraPages.portfolio": "投资组合",
  "sidebar.extraPages.404": "404错误页面",
  "sidebar.extraPages.500": "500错误页面",
  "sidebar.menuLevels": "菜单级别",
  "sidebar.menuLevels.level1": "1级",
  "sidebar.menuLevels.level2": "2级",
  "sidebar.menuLevels.level3": "3级",
  "appModule.forgotPassword": "忘记密码了吗？",
  "appModule.dntRememberEmail": "不记得你的电子邮件？",
  "appModule.contactSupport": "联系支持",
  "appModule.resetPassword": "重设密码",
  "appModule.enterPasswordUnlock": "输入您的密码解锁屏幕！",
  "appModule.unlock": "开锁",
  "appModule.signInDiffAccount": "使用其他帐户登录",
  "appModule.rememberMe": "记住我",
  "appModule.signIn": "签到",
  "appModule.next": "下一个",
  "appModule.back": "背部",
  "appModule.allStepsCompleted": "所有步骤完成",
  "appModule.reset": "重启",
  "appModule.loginSuccessfully": "成功登录",
  "appModule.password": "密码",
  "appModule.email": "电子邮件",
  "appModule.name": "名称",
  "appModule.phone": "电话",
  "appModule.designation": "指定",
  "appModule.regsiter": "寄存器",
  "appModule.hvAccount": "有一个账户",
  "appModule.createAccount": "创建一个帐户",
  "chart.area": "面积图",
  "chart.bar": "条状图",
  "chart.composed": "组合图",
  "chart.line": "线形图",
  "chart.pie": "饼图",
  "chart.radar": "雷达图",
  "chart.radial": "径向图",
  "chart.scatter": "散点图",
  "chart.tree": "树图",
  "chat.selectUserChat": "选择用户开始聊天",
  "chat.selectContactChat": "选择联系人即可开始聊天",
  "chat.chatUser": "聊天",
  "chat.contacts": "往来",
  "chat.searchStartNewChat": "搜索或开始新的聊天",
  "chat.typeMessage": "键入并按回车键发送消息",
  "chat.status": "这是一个地位....不是你的日记...",
  "contact.saveContact": "保存联系人",
  "contact.addContact": "增加联系人",
  "contact.searchContact": "搜索联系人",
  "button.modify": "修改",
  "button.delete": "删除",
  "button.yes": "是",
  "button.no": "没有",
  "eCommerce.readMore": "阅读更多",
  "eCommerce.addToCart": "添加到购物车",
  "eCommerce.buyNow": "立即购买",
  "extension.sweetAlerts": "甜蜜警报",
  "extension.notification": "通知",
  "sweetAlerts.basic": "基本",
  "sweetAlerts.description": "带说明",
  "sweetAlerts.success": "成功",
  "sweetAlerts.warning": "警告",
  "sweetAlerts.custom": "习惯",
  "sweetAlerts.htmlTag": "HTML标记",
  "sweetAlerts.prompt": "提示",
  "sweetAlerts.itsBlue": "它是蓝色的！",
  "sweetAlerts.passwordPrompt": "密码提示",
  "sweetAlerts.customStyle": "自定义样式",
  "sweetAlerts.itPretty": "真漂亮，不是吗？",
  "sweetAlerts.btnClicked": "你点击了按钮！",
  "sweetAlerts.youWillFind": "你会发现他们已经起来了！",
  "sweetAlerts.youWillNotAble": "你将无法恢复这个虚构的文件！",
  "sweetAlerts.hereIsaMessage": "这是一条消息！",
  "sweetAlerts.goodJob": "做得好！",
  "sweetAlerts.yesDeleteIt": "是的，删除它！",
  "sweetAlerts.areYouSure": "你确定？",
  "sweetAlerts.doYouLikeThumb": "你喜欢大拇指吗？",
  "sweetAlerts.anInput": "一个输入！",
  "sweetAlerts.writeSomethingInteresting": "写点有趣的东西：",
  "sweetAlerts.writeSomething": "写一些东西",
  "sweetAlerts.youMustEnterPassword": "你必须输入你的密码！",
  "sweetAlerts.enterPassword": "输入密码",
  "notification.infoMsg": "信息消息",
  "notification.successMessage": "成功消息",
  "notification.warningMessage": "警告信息",
  "notification.closeAfter3000ms": "3000ms后关闭",
  "notification.errorMessage": "错误信息",
  "notification.titleHere": "标题在这里",
  "notification.clickMe": "点击我！",
  "notification.info": "信息",
  "notification.success": "成功",
  "notification.warning": "警告",
  "notification.error": "错误",
  "extraElements.callouts": "标注",
  "extraElements.pricingTable": "定价表",
  "extraElements.testimonials": "褒奖",
  "callouts.viewRange": "查看范围",
  "callouts.basic": "基本",
  "pricingTable.basic": "基本",
  "pricingTable.circle": "圈",
  "pricingTable.classic": "经典",
  "pricingTable.dark": "黑暗",
  "pricingTable.personal": "个人",
  "pricingTable.easyTranslation": "易于翻译",
  "pricingTable.awesomeGoogleFonts": "令人敬畏的Google字体",
  "pricingTable.hotelBookingSystem": "酒店预订系统",
  "pricingTable.emailComposeInterface": "电子邮件撰写界面",
  "pricingTable.locationFinderApp": "位置搜索器应用程序",
  "pricingTable.buyNow": "立即购买",
  "pricingTable.business": "商业",
  "pricingTable.professional": "专业的",
  "testimonials.basic": "基本",
  "testimonials.classic": "经典",
  "testimonials.standard": "标准",
  "extraPages.goHome": "回家",
  "extraPages.ourClients": "我们的客户",
  "extraPages.all": "所有",
  "extraPages.graphicDesign": "平面设计",
  "extraPages.logo": "商标",
  "extraPages.mobileApp": "移动应用",
  "extraPages.web": "卷筒纸",
  "extraPages.404Msg": "糟糕，发生错误。 找不到网页！",
  "extraPages.500Msg": "对不起，服务器出错了",
  "extraPages.aboutUs.showCase": "在这里展示您的服务并提供关于它们的信息",
  "aboutUs.readMore": "阅读更多",
  "extraPages.goSomewhere": "去一个地方",
  "icon.material": "900+正式材料设计图标",
  "mail.mailbox": "邮箱",
  "mail.compose": "撰写",
  "mail.filters": "过滤器",
  "mail.labels": "标签",
  "picker.color.alpha": "阿尔法挑选者",
  "picker.color.hue": "色相选择器",
  "picker.color.circle": "圈选手",
  "picker.color.compact": "紧凑型拾取器",
  "picker.color.block": "块挑选器",
  "picker.color.chrome": "铬挑选器",
  "picker.color.github": "Github捡拾器",
  "picker.color.twitter": "推特挑选者",
  "picker.color.withRedux": "与终极版",
  "picker.color.sketch": "素描选择器",
  "picker.color.material": "材料捡拾器",
  "picker.color.slider": "滑块挑选器",
  "picker.color.basic": "基本拾取器",
  "picker.color.basicToggle": "基本切换",
  "picker.color.custom": "自定义选取器",
  "picker.color.customPointer": "自定义指针",
  "picker.color.photoshop": "Photoshop的选择",
  "picker.color.swatches": "色板拾取器",
  "picker.color.basicPositioning": "基本定位",
  "picker.date.pickers": "拾荒者",
  "picker.date.date": "日期选择器",
  "picker.date.time": "时间选择器",
  "picker.date.week": "周选手",
  "picker.date.dateNTime": "日期和时间选择器",
  "picker.date.customDate": "自定义日期和时间选择器",
  "table.marketingCampaign": "营销活动",
  "table.thisWeek": "本星期",
  "table.sortingTable": "排序表",
  "table.customTable": "自定义表",
  "table.customizedTable": "定制桌子",
  "table.recentOrders": "最近的订单",
  "table.dataTable": "数据表",
  "table.basicTable": "基本表",
  "table.application": "应用程序表",
  "todo": "去做",
  "todo.addTask": "添加任务",
  "todo.all": "所有",
  "todo.filters": "过滤器",
  "todo.labels": "标签",
  "dashboard.recentActivities": "近期活动",
  "dashboard.lastActivity": "最后的活动是2天前",
  "dashboard.currentProjects": "当前项目列表",
  "dashboard.toDoItems": "待办事项列表",
  "dashboard.today": "今天",
  "dashboard.marketingCampaign": "营销活动",
  "dashboard.yourDailyFeed": "您的每日饲料",
  "dashboard.googleInsight": "Google洞察分数",
  "dashboard.lastCalculated": "拉斯维加斯计算1个月前",
  "dashboard.refresh": "刷新",
  "dashboard.upgradeToday": "今日更新",
  "dashboard.onlineSignups": "在线注册",
  "dashboard.lastMonthSale": "上个月销售",
  "dashboard.newVisits": "本月新访问",
  "dashboard.totalRevenue": "今年的总收入",
  "dashboard.latestPosts": "最新帖子",
  "dashboard.loremIpsum": "Lorem ipsum是虚拟内容美元坐是...",
  "dashboard.viewAllPosts": "查看所有帖子",
  "dashboard.popularProducts": "热门产品",
  "dashboard.popularProductsTxt": "这是一个长期以来确定的事实，读者会被可读内容分心。",
  "dashboard.allProducts": "所有产品",
  "dashboard.userStatstics": "用户统计",
  "dashboard.orders": "命令",
  "dashboard.thisYearSaleReport": "今年的销售报告",
  "dashboard.post9MonthData": "发布9个月的数据",
  "dashboard.newCustomers": "新客户",
  "dashboard.newThisMonth": "本月32新",
  "dashboard.monthly": "每月一次",
  "dashboard.totalView": "总观点",
  "dashboard.annual": "全年",
  "dashboard.newOrder": "新命令",
  "dashboard.visited": "访问",
  "dashboard.rapidPace": "急速",
  "dashboard.slowPace": "慢节奏",
  "dashboard.newConnections": "新的连接",
  "dashboard.thisWeek": "3本周",
  "dashboard.newFeed": "23个新资讯提供",
  "dashboard.newSubscriber": "新用户",
  "dashboard.newArticles": "新文章",
  "dashboard.newAuthors": "新作者",
  "dashboard.avgDailyTraffic": "平均每日流量",
  "dashboard.popularAuthors": "流行的作者",
  "dashboard.authorsWith": "作者500+平均。 视图",
  "dashboard.popularArticles": "热门文章",
  "dashboard.comments": "注释",
  "component.alert.default": "默认警报",
  "component.alert.highlighted": "突出显示的提醒",
  "component.alert.dismissible": "可接受的警报",
  "component.alert.withIcons": "与图标的警报",
  "component.alert.withDetailedHTML": "警报与详细的HTML",
  "component.appbar.simple": "简单的应用栏",
  "component.appbar.colored": "彩色的应用栏",
  "component.appbar.fullyFeatured": "全功能应用程序栏",
  "component.autocomplete.reactSelect": "反应选择",
  "component.autocomplete.reactAutosuggest": "反应自动建议",
  "component.autocomplete.downshift": "降档",
  "component.avatars.image": "图像头像",
  "component.avatars.letter": "信头像",
  "component.avatars.icon": "图标头像",
  "component.badge.scaling": "缩放徽章",
  "component.badge.insideLinks": "内部链接和按钮",
  "component.badge.contextual": "环境变化",
  "component.badge.pill": "丸徽章",
  "component.badge.link": "链接徽章",
  "component.bottomNavigation.withLabels": "底部导航与标签",
  "component.bottomNavigation.withActiveLabels": "带有活动标签的底部导航",
  "component.bottomNavigation.withNoLabels": "底部导航没有标签",
  "component.breadcrumbs.simple": "简单",
  "component.breadcrumbs.noList": "没有名单",
  "component.buttons.colorScheme": "配色方案",
  "component.buttons.colorSchemeTxt": "带材料概念的Bootstrap配色方案",
  "component.buttons.icon": "图标按钮",
  "component.buttons.iconTxt": "您可以从图标页面下列出的字体图标中选取任何图标。 或者随意添加任何新的字体图标并使用它。",
  "component.buttons.differentSizes": "不同的尺寸",
  "component.buttons.differentSizesTxt": "材质按钮大小不同",
  "component.buttons.flatFullWidth": "平面和全宽度按钮",
  "component.buttons.flatFullWidthTxt": "所有类型的按钮具有禁用状态",
  "component.buttons.raised": "凸起的按钮",
  "component.buttons.raisedTxt": "带材料概念的Bootstrap配色方案",
  "component.buttons.fab": "浮动操作按钮",
  "component.buttons.fabTxt": "带材料概念的Bootstrap配色方案",
  "component.buttons.socialMedia": "社交媒体按钮",
  "component.buttons.socialMediaTxt": "您的项目的各种社交媒体按钮",
  "component.buttons.complex": "复杂的按钮",
  "component.buttonGroup.horizontalVariations": "水平变化",
  "component.buttonGroup.defaultStyle": "默认按钮组风格",
  "component.buttonGroup.highlightedStyle": "突出显示的按钮组样式",
  "component.buttonGroup.flatStyle": "平面按钮组风格",
  "component.buttonGroup.default": "默认按钮组",
  "component.buttonGroup.flat": "平面按钮组",
  "component.buttonGroup.highlighted": "突出显示的按钮组",
  "component.buttonGroup.icon": "图标按钮组",
  "component.buttonGroup.iconFlat": "图标平面按钮组",
  "component.buttonGroup.nested": "嵌套按钮组",
  "component.cards.basic": "基本卡片",
  "component.cards.special": "特殊卡片",
  "component.cards.withHeader": "卡片与页眉，页脚和对齐",
  "component.cards.navigational": "导航卡",
  "component.cards.image": "图像卡",
  "component.cards.solid": "固体卡",
  "component.carousel.basic": "基本传送带",
  "component.carousel.basicTxt": "带反应带的基本BS4旋转木马",
  "component.carousel.product": "产品轮播",
  "component.carousel.productTxt": "一个水平网格视图传送带",
  "component.carousel.testimonial": "见证旋转木马",
  "component.carousel.testimonialTxt": "一次一件物品转盘",
  "component.chips.default": "默认芯片",
  "component.chips.outline": "大纲芯片",
  "component.chips.chipWithText": "与文本具体化的芯片",
  "component.chips.clickable": "可点击芯片",
  "component.chips.withImage": "有图象具体化的芯片",
  "component.chips.deletable": "可删除芯片",
  "component.chips.withIcon": "与象具体化的芯片",
  "component.chips.custom": "自定义可点击芯片",
  "component.chips.array": "芯片阵列",
  "component.chips.withInput": "用输入框实现芯片",
  "component.dividers.list": "列出分隔线",
  "component.dividers.inset": "插入分隔线",
  "component.dividers.default": "默认",
  "component.drawer.persistent": "持久的抽屉",
  "component.drawer.permanent": "永久性抽屉",
  "component.drawer.mini": "迷你抽屉",
  "component.drawer.responsive": "响应式抽屉",
  "component.expansionPanel.simple": "简单的扩展面板",
  "component.expansionPanel.controlled": "受控手风琴",
  "component.expansionPanel.secondary": "次要标题和栏目",
  "component.gridList.image": "仅限图片的网格列表",
  "component.gridList.advanced": "高级网格列表",
  "component.gridList.singleLine": "单行网格列表",
  "component.gridList.withTitlebars": "带标题栏的网格列表",
  "component.lists.folder": "文件夹列表",
  "component.lists.switch": "切换列表控件",
  "component.lists.dividers": "列出分隔线",
  "component.lists.simple": "简单列表",
  "component.lists.inset": "插入列表",
  "component.lists.nested": "嵌套列表",
  "component.lists.checkbox": "复选框二级列表控件",
  "component.lists.checkboxControls": "复选框列表控件",
  "component.lists.pinned": "固定的副标题列表",
  "component.lists.interactive": "交互式列表控件",
  "component.chips": "最近",
  "component.menusPaper.simple": "简单的菜单",
  "component.menusPaper.withIcon": "带有图标的菜单",
  "component.menusPaper.withMoreButton": "带有更多按钮的菜单",
  "component.menusPaper.withSelectedValue": "具有选定值的菜单",
  "component.menusPaper.paper": "纸",
  "component.pickers.Date": "日期选择器",
  "component.progress.indeterminateCircular": "不确定通知",
  "component.progress.determinateCircular": "确定通函",
  "component.progress.indeterminateLinear": "不确定线性",
  "component.progress.determinateLinear": "确定线性",
  "component.progress.bufferLinear": "缓冲线性",
  "component.progress.interactiveIntegration": "交互式集成",
  "component.progress.queryLinear": "查询线性",
  "component.selectionControl.checkboxes": "复选框",
  "component.selectionControl.disabled": "残",
  "component.selectionControl.intermediate": "中间",
  "component.selectionControl.checkboxesWithForm": "与表单组复选框",
  "component.selectionControl.basicRadio": "基本的单选按钮",
  "component.selectionControl.disabledRadio": "禁用的单选按钮",
  "component.selectionControl.withError": "与错误消息",
  "component.selectionControl.switches": "开关",
  "component.selectionControl.verticalSwitches": "垂直开关",
  "component.selectionControl.groupedSwitches": "分组交换机",
  "component.selectionControl.verticalImplementation": "垂直实现交换机",
  "component.selectionControl.generalSettings": "常规设置",
  "component.selectionControl.themeSettings": "主题设置",
  "component.selectionControl.onOffSwitches": "开/关开关",
  "component.selectionControl.verticalInlineRadio": "垂直和内联单选按钮",
  "component.selectionControl.checkboxesWithFormTxt": "菜单位于其发光元件上方，使得当前选择的菜单项出现在发光元件的顶部。",
  "component.selects.simple": "简单的选择",
  "component.selects.native": "本地选择",
  "component.selects.multiple": "多选",
  "component.selects.dialog": "对话框选择",
  "component.snackbars.transition": "过渡控制方向",
  "component.snackbars.simple": "简单",
  "component.snackbars.positioned": "定位",
  "component.snackbars.messageWithButton": "消息与按钮",
  "component.snackbars.colors": "颜色",
  "component.snackbars.multilineText": "多行文本",
  "component.snackbars.onlyMessage": "只有消息",
  "component.snackbars.withIconButton": "消息与IconButton",
  "component.stepper.horizontalLinear": "水平线性",
  "component.stepper.horizontalLinearAlternativeLabel": "水平线性 - 可选标签",
  "component.stepper.vertical": "垂直步进器",
  "component.stepper.horizontalNonLinear": "水平非线性",
  "component.stepper.horizontalNonLinearAlternativeLabel": "水平非线性 - 可选标签",
  "component.stepper.mobileDots": "移动步进 - 点",
  "component.stepper.mobileProgress": "移动步进 - 进步",
  "component.stepper.mobileText": "移动步进器 - 文本",
  "component.tabs.basic": "基本选项卡",
  "component.tabs.fixed": "固定标签全宽",
  "component.tabs.icon": "图标选项卡",
  "component.tabs.disabled": "禁用选项卡",
  "component.tabs.wrappedLabels": "包装的标签",
  "component.tabs.iconWithLabel": "与标签的图标选项卡",
  "component.tabs.fixedCentered": "固定标签居中",
  "component.tabs.automaticScroll": "自动滚动按钮",
  "component.tabs.forcedScroll": "强制滚动按钮",
  "component.tabs.preventScroll": "防止滚动按钮",
  "component.textFields.textfield": "文本域",
  "component.textFields.components": "组件",
  "component.textFields.layout": "布局",
  "component.textFields.inputAdornments": "输入装饰品",
  "component.textFields.formattedInputs": "格式化输入",
  "component.textFields.inputs": "输入",
  "component.tooltips.avatar": "头像工具提示",
  "component.tooltips.button": "按钮工具提示",
  "component.tooltips.icon": "图标工具提示",
  "component.tooltips.controlled": "受控工具提示",
  "component.tooltips.positioned": "定位工具提示",
  "component.typography.lightHeadings": "轻的标题",
  "component.typography.normalHeadings": "正常标题",
  "component.typography.semiBoldHeadings": "半粗体标题",
  "component.typography.boldHeadings": "大胆的标题",
  "component.typography.paragraphText": "段落文本",
  "component.typography.leadParagraphText": "铅段文本",
  "component.typography.unstyledList": "无风格列表",
  "component.typography.orderedList": "有序列表",
  "component.typography.unorderedList": "无序列表",
  "component.typography.listWithIcons": "与图标列表",
  "component.typography.compactList": "紧凑列表",
  "component.typography.extendedList": "扩展列表",
  "component.typography.leftIconGroupedList": "扩展列表",
  "component.typography.rightIconGroupedList": "右图标分组列表",
  "component.typography.badgesGroupedList": "徽章分组列表",
  "component.typography.defaultDescriptionList": "默认描述列表",
  "component.typography.evenOddDescriptionList": "偶数描述列表",
  "component.typography.leftBlockquoteWithAuthorAvatar": "左块引用作者头像",
  "component.typography.rightBlockquoteWithAuthorAvatar": "右屏蔽报价与作者头像",
  "signIn.success": "登录成功！",
  "signIn.error": "无效的电子邮件或密码！",
  "signUp.success": "成功建立帐户",
  "signUp.error": "对",
  "signIn.signUp": "创建一个帐户",
  "signIn.connectWith": "或连接",
  "signUp.alreadyMember": "我已经是会员了",
  "appModule.signin": "签到",
  "appModule.signup": "注册",
  "pages.samplePage": "示例页面",
  "pages.samplePage.description": "开始构建你的应用。 快乐编码！",
  "mailNotification.title": "消息",
  "appNotification.title": "通知",
  "mailNotification.message": "目前没有新消息！",
  "appNotification.message": "截至目前没有通知！",
  "popup.profile": "轮廓",
  "popup.setting": "设置",
  "popup.logout": "登出",
  "popup.updateData": "更新数据",
  "popup.detailedLog": "详细的日志",
  "popup.statistics": "统计",
  "popup.clearData": "清除数据",
  "component.selectionControl.radioBtnGroup": "单选按钮组",
  "component.popover.anchorPlayground": "锚地游乐场",
  "sidebar.dashboard.crm": "CRM",
  "sidebar.dashboard.crypto": "加密",
  "sidebar.dashboard.listing": "清單",
  "sidebar.classic": "經典",
  "sidebar.modern": "現代"
}
