{
  "name": "genx-cms",
  "version": "1.0.0",
  "description": "Gen-X Content Managment System",
  "author": "FutureBridge",
  "dependencies": {
    "@amcharts/amcharts4": "^4.4.10",
    "@amcharts/amcharts4-geodata": "^4.1.5",
    "@babel/runtime": "^7.4.5",
    "@date-io/moment": "^1.3.6",
    "@devexpress/dx-react-core": "^2.3.2",
    "@devexpress/dx-react-grid": "^2.3.2",
    "@devexpress/dx-react-grid-material-ui": "^2.3.2",
    "@material-ui/core": "^4.0.2",
    "@material-ui/icons": "^4.0.1",
    "@material-ui/styles": "^4.0.2",
    "array-move": "^2.1.0",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.19.0",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap": "^4.3.1",
    "bootstrap-v4-rtl": "^4.3.1-3",
    "can-use-dom": "^0.1.0",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.4.0",
    "cross-env": "^5.2.0",
    "downshift": "^3.2.10",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "firebase": "^6.1.0",
    "formik": "^2.1.1",
    "history": "^4.9.0",
    "https": "^1.0.0",
    "install": "^0.12.2",
    "isomorphic-fetch": "^2.2.1",
    "jss-rtl": "^0.2.3",
    "material-ui-pickers": "^2.2.4",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "prettier": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-autosuggest": "^9.4.3",
    "react-big-calendar": "^0.21.0",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-chartjs-2": "^2.7.6",
    "react-circular-progressbar": "^2.0.1",
    "react-ckeditor-component": "^1.1.0",
    "react-color": "^2.17.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-d3-speedometer": "^0.5.5",
    "react-device-detect": "^1.6.2",
    "react-dnd": "^7.4.5",
    "react-dnd-html5-backend": "^7.4.4",
    "react-dom": "^16.8.6",
    "react-draft-wysiwyg": "^1.13.2",
    "react-dropzone": "^10.1.5",
    "react-google-maps": "^9.4.5",
    "react-hot-loader": "^4.9.0",
    "react-icons": "^3.7.0",
    "react-intl": "^2.9.0",
    "react-joyride": "^2.0.5",
    "react-jvectormap": "^0.0.12",
    "react-loadable": "^5.5.0",
    "react-notifications": "^1.4.3",
    "react-number-format": "^4.0.8",
    "react-placeholder": "^3.0.2",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.3.0",
    "react-select": "^3.0.4",
    "react-simple-maps": "^0.12.1",
    "react-slick": "^0.24.0",
    "react-sortable-hoc": "^1.9.1",
    "react-star-rating-component": "^1.4.1",
    "react-swipeable-views": "^0.13.3",
    "react-text-mask": "^5.4.3",
    "reactstrap": "^8.0.0",
    "recharts": "^1.6.2",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "save": "^2.4.0",
    "slick-carousel": "^1.8.1",
    "typeface-roboto": "^0.0.54",
    "url-search-params": "^1.1.0",
    "yup": "^0.28.0"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "ISC"
}
